{
  "name": "node_passport_login",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-ip": "^1.0.4",
    "express-session": "^1.17.0",
    "geolocation": "^0.2.0",
    "helmet": "^3.22.0",
    "joi-password-complexity": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.6",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "qs": "^6.9.3",
    "query-string": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
